server.port=8084

spring.datasource.url = jdbc:mysql://localhost:3306/db_student?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username = root
spring.datasource.password =
spring.datasource.driver-class-name=com.mysql.jdbc.Driver